# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=CeeThreeDee Qtools
qgisMinimumVersion=3.0
description=A suite of handy QGIS tools for Civil/Geo Engineers and Designers
version=0.1
author=CeeThreeDee
email=info@ceethreedee.com

about=A suite of tools for civil/geo engineers and designers, including 2D/3D transformations, hydro catchment automatiions, reference management export etc..

tracker=https://github.com/Kapanther/CeeThreeDeeQTools/issues
repository=https://github.com/Kapanther/CeeThreeDeeQTools
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=hydro,catchment,vector,CAD,ceethreedee,C3D,tools,reference,export

homepage=http://ceethreedee.com
category=Analysis
icon=assets/img/CTD_logo.png
# experimental flag
experimental=true

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

